---
project_working_directory: /Users/waji/Desktop/ansible
proxy_address: http://wwwproxy.unimelb.edu.au:8000
remote_working_directory: /home/ubuntu/2023-COMP90024-A2-Group56

# Couchdb
couchdb_version: 3.1.1
couchdb_share: 4
couchdb_replica: 3
cluster_cookie: 'seventeen'
couchdb_user: admin
couchdb_pass: '15011010377'
couchdb_image: couchdb:latest
couchdb_secret: '15011010377'
couchdb_port: 5984
cluster_name: '_cluster_setup'
couchdb_container_name: 'couchdb_'
cluster_communication_port_min: 9100
cluster_communication_port_max: 9102

# Docker
enable_docker_remote_control: true

# Harvest
backend_server_host: 172.26.38.1
backend_server_port: 8080

# web
nodejs_version: 18.16.0

