---
- name: Import Nodesource public key
  become: yes
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present

- name: Remove existing Nodesource repository
  become: yes
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_18.x jammy main"
    state: absent

- name: Install Node.js from Nodesource
  become: yes
  apt_repository:
    repo: "deb https://deb.nodesource.com/node_18.x jammy main"
    state: present

- name: Update apt and install Node.js
  become: yes
  apt:
    name: nodejs
    update_cache: yes
    state: latest
